@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen:wght@700&display=swap');

/* CSS Variables */
:root {
    --primary: #f5f8fa;
    --dark: #2a1b3d;
    --light: #fff;
    --shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    --covertext:
}

* {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: fira sans, sans-serif;
    background: var(--primary);
    color: #2a1b3d;
}

/* used grid settings from revolut to mirror centre alignment and broken sections */
.wrapper {
    display: grid;
    gap: 1.5rem;
    min-height: 100vh;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    overflow: hidden;
}

/* headings & paragraphs */

h1,
h2 {
    font-size: 140%;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Oxygen, sans-serif;

}

p {
    overflow-wrap: break-word;
    max-width: 600px;
}

span {
    display: inline-block;
    width: 100%;
}

/* Navigation & Logo */

.top-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 100%;
    background: #f5f8fa;
    border-radius: 10px;
    letter-spacing: 2px;
    padding-top: 5px;
}

.logo {
    max-width: 5rem;
    border-radius: 10px;
}

header ul {
    list-style-type: none
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav_links a {
    padding: 0 15px 0 15px;
    color: #44318d;
    font-size: 1.25rem;
    text-decoration: none;
    font-weight: bold;
    border-left: 1px solid #44318d;
}

.nav_links a:hover {
    background: #2a1b3d;
    color: white;
}

/* hero section */

.hero-outer {
    max-height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}


.hero-image {
    height: 400px;
    width: auto;
    background: url('/img/background\ image.jpg') no-repeat center center;
    background-size: cover;
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



/* hero image zoom effect */
@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text {
    display: flex;
    gap: 5%;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    padding: 40px 15px 10px 10px;
    background-color: #d83f87;
    opacity: 0.8;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    bottom: 5rem;
    right: 5rem;
    position: absolute;
}

#cover-text>h1 {
    font-size: 2rem;
}

#cover-text>p {
    font-size: 1.5rem;
}

/* buttons */

.button {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #666;
    border-radius: 10px;
    margin: auto;
    padding: 5px;
    width: auto;
}

.button:hover {
    background-color: white;
    color: black;
}

.button:active {
    box-shadow: none;
    top: 2px;
}

/* about section */

.about {
    display: grid;
    justify-items: center;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 30px 5px 30px 5px;
    background: #2a1b3d;
    border-radius: 10px;
    line-height: 0.9cm;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* feature section */

.features {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 30px 5px 30px 5px;
    background: #44318d;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.feature-right img {
    max-width: 100%;
    object-fit:inherit
}

.feature-left {
    line-height: 1cm;
}

/* reasons section */

.reasons {
    padding: 15px;
    text-align: center;
}

.boxes {
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
    background: #d83f87;
    color: var(--light);
    font-weight: bold;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    max-width: 300px;
    line-height: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


/* sign up section */

.signup {
    background-color: #a4b3b6;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    height: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.signup img {
    max-height: 10rem;
    max-width: 10rem;
}

.field-row {
    display: inline-block;
    list-style-type: none;
    text-align: center;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    justify-content: space-evenly;

}

.social-links i {
    font-size: 160%;
    margin: 1%;
    padding: 5px;
    color: #2a1b3d;
}

/* Media queries */

/* For larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {

    .wrapper{
        max-width: 90%;
    } 

    .about {
        grid-template-columns: repeat(1, 1fr);
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-right img {
        max-width: 70%;
        height: auto;
    }

}

/* For medium screens size from 800px wide and down */
@media screen and (max-width: 800px) {

    .wrapper{
        max-width: 100%;
    } 

    .top-menu {
        flex-direction: column;
    }

    .nav_links {
        padding-top: 15px;
        flex-direction: column;
    }

    .nav_links a {
        border: none;
    }

    .about {
        grid-template-columns: (1fr);
        padding: 10px;
        text-align: center;
    }

    .features {
        grid-template-columns: (1fr);
        padding: 10px;
        line-height: 20px;
    }

    .about-left {
        display: none;
    }

    .feature-left {
        line-height: 30px;
    }

    .boxes {
        flex-direction: column;
        align-items: center;
    }

    .signup {
        flex-direction: column;
    }

    .signup>img {
        display: none;
    }

    .signup-right {
        padding: 0;
    }

    .field-row {
        display: flex;
        justify-content: space-between;
    }

    .about br {
        display: none;
    }

}